# ===============================
# DATABASE
# ===============================
#colection string. ?createDatabaseIfNotExist=true neu ko co no tu tao moi
spring.datasource.url=jdbc:mysql://localhost:3306/db-movie-application-21?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
